OPENAI_MODEL=gpt-3.5-turbo
OPENAI_URL=https://api.openai.com/v1/chat/completions
OPENAI_MAX_RETRY=3
OPENAI_TIMEOUT=30
FLASK_APP=app
FLASK_CONFIG=docker

# Once you add your API key below, make sure to not share it with anyone! The API key should remain private.
SECRET_KEY=